USER=Shayari
BOTNAME=JARVIS
NEWS_API_KEY=ea470a1f97434bf8b9337c06369be6ee
OPENWEATHER_APP_ID=ceaa8f3987b5f930fa55909f5ce61ff6
TMDB_API_KEY=e302e6fcee266fbf744eb3fb8b1b5523
HUGGINGFACEHUB_API_KEY=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